<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration yukvacation!</title>
</head>
<body style="margin-left: 200px; margin-right: 200px; background-color: #cddafd; font-family: Verdana, Geneva, Tahoma, sans-serif;">
 <h1 align="center" style="color: slateblue;">REGISTER ACCOUNT YUKVACATION!</h1><br><hr>
 <br>
 <div>
    <form action="">
    <fieldset style="color: rgb(24, 11, 58); margin-left: 70px; margin-right: 400px;">
    <legend style="color:midnightblue; font-size: 22px;">Sign Up</legend>
    <table cellpadding="3px" style="font-size: 18px;" >
        <tr>
            <td><label for="name "> Name : </label>
            <input type="text" name="name" placeholder="enter your name" required></td>
        </tr>
        <tr>
            <td><label for="email">Email :</label>
            <input type="email" name="email" placeholder="example@xxxx.com" required></td>
        </tr>
        <tr>
            <td><label for="date of birth">Date of Birth :</label>
            <input type="date" name="date of birth" ></td>
        </tr>
        <tr>
            <td><label for="gender">Gender : </label>
            <input type="radio" name="gender">
            <label for="gender">Male</label>
            <input type="radio" name="gender">
            <label for="gender">Female</label></td>
        </tr>
        <tr>
            <td><label for="pp">Upload your photo : </label>
            <input type="file" name="pp" ></td>
        </tr>
        <tr>
            <td><label for="address">Address :</label>       
        </tr>
        <tr>
            <td><textarea name="address" id="address" cols="30" rows="5"></textarea></td></td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>

    </form> 
    </fieldset>
    </table>
    </div> 
    <br>
    <br>
        <div id="survey">
            <form action="">
                <fieldset style="color: rgb(24, 11, 58); margin-left: 60px; margin-right: 300px;">
                    <legend style="color:midnightblue; font-size: 24px;">Suggestion</legend>
                <table cellpadding="5px" style="font-size: 16px;">
                    <tr>
                        <td><label for="suggestion" required >Another place you interested to go?</label>
                        <select name="suggestion">
                            <option value="Berlin">Berlin</option>
                            <option value="Istanbul">Istanbul</option>
                            <option value="Seoul">Seoul</option>
                            <option value="Melbourne">Melbourne</option>
                            <option value="London">London</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr> 
                        <td><label for="suggestion2">Another Facilities you interested to get?</label></td>                    
                        <td><input type="checkbox" name="suggestion2" value="Flights"></td>
                        <td><label for="suggestion2">Flights</label></td>
                        <td><input type="checkbox" name="suggestion2" value="Hotel"></td>
                        <td><label for="suggestion2">Hotel</label></td>                       
                        <td><input type="checkbox" name="suggestion2" value="Trains"></td>
                        <td><label for="suggestion2">Trains</label></td>
                    </tr>
                </table>
                </fieldset>
            </form>
        </div>
        <div>
            <table cellpadding="3px" style="font-size: 22px;">
                <tr>
                    <td>&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Sign Up"></td>
                </tr>
            </table>
        </div>
</body>
</html>